# bag

./: .gitignore  README.md
.github/: dependabot.yml  pull_request_template.md
.github/message/: jacoco_pr.txt
.github/workflows/: ng-update.yml  pipeline-deploy.yml  version-image-generate.yml  website-pipeline-build.yml  website-pipeline-test.yml
.github/workflows/scripts/: prepare-manifest.sh
.resources/environments/: README.md
app/: Dockerfile  README.md  docker-compose-db.yml  docker-compose-keycloak.yml  pom.xml
app/api/: .gitignore  pom.xml
app/api/.run/: Config Server.run.xml
app/api/api-gateway/: pom.xml
app/api/api-gateway/src/main/java/br/brazona/bag/api/apigateway/: ApiGatewayApplication.java  ApiGatewayApplicationTest.java
app/api/api-gateway/src/main/java/br/brazona/bag/api/apigateway/authorization/: AppConfig.java  ResourceServerConfig.java
app/api/authentication/: pom.xml
app/api/authentication/src/main/java/br/brazona/bag/api/authentication/: AuthenticationApplication.java
app/api/authentication/src/main/java/br/brazona/bag/api/authentication/config/security/: AppConfig.java  AuthorizationServiceConfig.java  SecurityConfig.java
app/api/authentication/src/main/java/br/brazona/bag/api/authentication/config/swagger/: SwaggerConfig.java
app/api/authentication/src/main/java/br/brazona/bag/api/authentication/controllers/: IOauthController.java  SwaggerRedirectController.java
app/api/authentication/src/main/java/br/brazona/bag/api/authentication/dto/: LoginDTO.java  TokenDTO.java  UserDTO.java
app/api/authentication/src/main/java/br/brazona/bag/api/authentication/services/: UserService.java
app/api/authentication/src/main/java/br/brazona/bag/api/authentication/services/feign/: UserFeign.java
app/api/config-server/: pom.xml
app/api/config-server/src/main/java/br/brazona/bag/api/configserver/: ConfigServerApplication.java
app/api/config-server/src/main/resources/: .env
app/api/eureka-server/: pom.xml
app/api/eureka-server/src/main/java/br/brazona/bag/api/eurekaserver/: EurekaServerpplication.java
app/api/institutions/: pom.xml
app/api/institutions/src/main/java/br/brazona/bag/api/institutions/: InstitutionsApplication.java
app/api/profiles/: pom.xml
app/api/profiles/src/main/java/br/brazona/bag/api/profiles/: ProfilesApplication.java
app/api/src/main/java/br/brazona/bag/app/api/: ApiApplication.java
app/api/src/main/java/br/brazona/bag/app/api/config/security/: JwtConverter.java  JwtConverterProperties.java  SecurityConfig.java
app/api/src/main/java/br/brazona/bag/app/api/config/security/authentication/: AppConfig.java  AuthorizationServiceConfig.java  SecurityConfig.java
app/api/src/main/java/br/brazona/bag/app/api/config/security/authorization/: AppConfig.java  ResourceServerConfig.java
app/api/src/main/java/br/brazona/bag/app/api/controllers/: Oauth2Controller.java  UsersController.java
app/api/src/main/java/br/brazona/bag/app/api/core/dtos/: Oauth2DTO.java
app/api/src/main/java/br/brazona/bag/app/api/core/interfaces/: IOauth2Controller.java
app/api/src/main/java/br/brazona/bag/app/api/core/models/: LoginKeycloakRequestModel.java  LoginKeycloakResponseModel.java  LoginRequestModel.java  LoginResponseModel.java
app/api/src/main/java/br/brazona/bag/app/api/entities/: UsersEntity.java
app/api/src/main/java/br/brazona/bag/app/api/interfaces/: IUsersController.java
app/api/src/main/java/br/brazona/bag/app/api/repositories/: UsersRepository.java
app/api/src/main/java/br/brazona/bag/app/api/services/: Oauth2Service.java  UsersService.java
app/api/src/main/resources/: application.yml
app/api/users/: pom.xml
app/api/users/src/main/java/br/brazona/bag/api/users/: UsersApplication.java
app/api/users/src/main/java/br/brazona/bag/api/users/controllers/: IUsersController.java  UsersController.java
app/api/users/src/main/java/br/brazona/bag/api/users/entities/: UsersEntity.java
app/api/users/src/main/java/br/brazona/bag/api/users/repositories/: UsersRepository.java
app/api/users/src/main/java/br/brazona/bag/api/users/services/: UsersService.java
app/ui/: package-lock.json  package.json
ui/website/: Dockerfile  README.md  angular.json  env-local.sh  package-lock.json  package.json  pom.xml  prepare-env.sh
ui/website/src/assets/: env.js  (+1 more)
website/: .gitignore  Dockerfile  README.md  angular.json  docker-compose.yaml  package-lock.json  package.json  pom.xml
website/scripts/: docker-compose.sh  prepare-manifest.sh
website/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
website/src/app/components/footer/: footer.component.html  footer.component.scss  footer.component.ts
website/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
website/src/app/components/home/: home.component.html
website/src/app/components/tutorial/: tutorial.component.scss
website/src/app/shared/constants/: sidebar.const.ts
website/src/app/shared/interfaces/: sidebar.interface.ts
website/src/assets/: env.js  env.template.js
(+4 files in other folders)
